~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(*) explain fundamental subspace of a matrix with SVD

pseudo-inverse

(*) review homework3

(*) show lecturez/lecturez.txt on condition number of linear least squares

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eigenvalue computation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Presentation of the players
(*) SEP, NEP, SVD
Explain the three fundamental decompositions

Compute the full decomposition. A is dense.

For NEP, explain Schur. Why Schur and not A = X Λ X⁻¹? (Or A = X J X⁻¹?)

Intrisic difficulty for NEP. (Diagonalization does not exist.)
Difference with SEP and SVD. This is why we go to Orthogonal Schur form.
Explain that the set of diagonalizable matrices is dense in the set of all matrices

A = X Λ X⁻¹    
	A X = X Λ

A = X Λ Yᴴ  (where Yᴴ = X⁻¹ and so that Yᴴ X = I)

A  = Y⁻ᴴ Λ Yᴴ 
	Yᴴ A  = Λ Yᴴ 
	X⁻¹ A = Λ X⁻¹    

Aᵀ = Y⁻¹ Λ Y  (where we conjugate Λ but complex-conjugate, so kind of the same)
Aᵀ = Xᴴ Λ X⁻ᴴ  
	⚠️  Aᵀ Xᴴ = Xᴴ Λ ⚠️ 

Note: other variants 
(**) compute a few of the eigenvalues, extremal, interior
(**) A is sparse (or data sparse)
(**) notably hamiltonian matrix
(**) notably generalized eigenvalue problem Ax = λ Bx
(**) notably polynomial eigenvalue problem (M λ²+ C λ + K) x = 0
(**) GSVD (Generalized SVD), CS Decomposition
(**) product eigenvalue problem
(**) 𝓞(n²) algorithm for companion matrices

Unicity? 
	Av = λv, for a given λ, is v unique?
	Then look at decompositions.

Specifity of ℝ for NEP.
	λ = a ± i b       x = u ± i v
	Look at invariant subspace of dimension 2 spanned by [u,v] in ℝⁿ
	=> [u,v] span the same invariant space in ℂⁿ as [u ± i v]

Why work in ℝ and not in ℂ?
(**) One multiplication in ℂ is four multiplication in ℝ 
(**) size of  
(**) stability, structure of the problem (complex conjugate eigenvalues)

Reordering of the Schur form for NEP

Standard form for NEP is
	[ a c; d a ]
( we would prefer [ a b; -b a ] with b > 0 but not stable )
See homework problem #3.

❓ How many eigenvalues of a random matrix are real?
Alan Edelman, Eric Kostlan, Michael Shub
How Many Eigenvalues of a Random Matrix are Real?
Journal of the American Mathematical Society, Vol. 7, No. 1 (Jan., 1994), pp. 247-267 (21 pages)
https://doi.org/10.2307/2152729

No "direct" computation but algorithms that converge quadratically or cubically
        (**) Abel-Ruffini theorem, n ≥ 5

Bonjour!

Le théorème d'Abel-Ruffini affirme qu'il n'existe pas de formule générale par radicaux, i.e. avec les quatres opérations, les puissances entières et les racines n-ièmes. Mais on peut trouver des formules exactes en utilisant d'autres formes.

Cet article donne une solution générale sous forme de série en utilisant les nombres de Catalan.
https://www.tandfonline.com/doi/full/10.1080/00029890.2025.2460966

Bonne journée,
Clément

	(**) explain what linear, quadratic or cubic convergence mean
	(**) det( A - λ I ) is not a good method
	(**) explain how matlab compute roots of polynomial
[ companion matrix ]
[   0 1 0 . . . . . 0        ]
[   0 0 1 . . . . . 0        ]
[                            ]
[                0  1        ]
[ -a0 -a1 -a2 . . . -a_{n-1} ]

p(x) = x^n + a_{n-1} x^{n-1} + . . . + a1 x + a0

Two-sided transformations

High level for algorithms:
(1) go to condensed form
(2) iterative algorithm
(3) optionally reorder and/or compute eigenvectors (NEP)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A = X Λ Yᴴ 

Rayleigh quotient: definition. Why?

❓ What is a good shift for Inverse Iteration? Do you see a problem with it?

 ⚙️  include("Power_Iteration.jl")
 ⚙️  include("Inverse_Iteration.jl")
 ⚙️  include("Inverse_Iteration_BigFloat.jl")
 ⚙️  include("Rayleigh_Quotient.jl")  -- picture with sphere
 ⚙️  include("Rayleigh_Quotient_BigFloat.jl")

 ⚙️  include("Orthogonal_Iteration.jl")

explain convergence of Rayleigh Quotient Iteration

[ example symmetric matrices ]
1e-1 for v => 1e-2 for lambda
so (1e-1 for v) * (1e-2 for lambda) => (1e-3) for v
1e-3 for v => 1e-6 for lambda
so (1e-3 for v) * (1e-6 for lambda) => (1e-9) for v

But do explain (and with some code) that for shift and invert when mu is close to lambda we have:
so (1e-3 for v) * (1e-7 for lambda) => (1e-10) for v [ for example ]


❓ 
