~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Homework 1 bien reçu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Homework 2 --> dû pour mardi prochain

Doit on changer le deadline? Peut être que 7:59am les mardi matin n'est pas optimal

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Higham “What is” articles
https://nhigham.com/index-of-what-is-articles/
https://nhigham.com/2020/04/07/what-is-an-orthogonal-matrix/
https://nhigham.com/2020/11/10/what-is-a-qr-factorization/
https://nhigham.com/2020/09/15/what-is-a-householder-matrix/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Julia and HPC

Frontier (AMD), #2 in Top 500 2025, Oak Ridge National Lab
Aurora (Intel), #3 in Top 500 2025, Argonne National Lab

The main reason is that a code (for example) Krylov.jl is polymorphic, that is
to say, the same implementation can be efficient for many different types.

Support for many different precisions (Float16, Float32, Float64, Float128). 

But also support for several architectures (CPU / GPU) thanks to array typing
(Vector{Float64}, CuVector{Float64}, ROCVector{Float64}).

In addition, we can easily support GPUs in Julia thanks to JIT (just-in-time)
compilation to LLVM, which is quite similar between the CPU and GPU.

On AMD, there is the AMDGPU.jl interface and we just added methods for
ROCArrays for LinearAlgebra.dot, LinearAlgebra.axpy, etc., which call ROCBLAS.

Thanks to the multiple dispatch, Krylov.jl was then able to function smoothly
on AMD GPUs.

For Intel, it was a bit more complicated because oneMKL didn't have a C
interface, so we couldn't call Intel's routines. We therefore created our own
GPU kernels using KernelAbstractions.jl and then added the LinearAlgebra
methods (which call our custom kernels) that we needed for the oneArray.

In both cases, with the right GPU support and multiple dispatch, we were able
to solve linear systems on the Frontier and Aurora supercomputers.

Almost no work compared to a basic reimplementation of all Krylov methods in
C++ with Intel kernels (Intel GPUs) or ROCBLAS calls (AMD GPUs).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

orthogonal in ℝ
unitary in ℂ

‼️  In LAPACK, ZUNGQR and DORGQR
‼️  Akin to BLAS, ZHEMM and DSYMM

orthonormal columns
orthogonal columns
QQᴴ is not GQᴴQ


QR factorization

(---) Definition 
	(---) 3 properties
        (---) two types: reduced and full
        (---) two cases: m ≥ n and m ≤ n

🧮 main_geqrf_01.jl

(---) Methods
	(---) Gram Schmidt ❯❯❯❯ 🛠️ orthogonal projections
	(---) Cholesky QR  ❯❯❯❯ 🛠️ normal equations
	(---) Householder  ❯❯❯❯ 🛠️ Householder elementary reflection (unitary transformation)
	(---) Givens       ❯❯❯❯ 🛠️ Givens rotation (unitary transformation)

🧩 https://en.wikipedia.org/wiki/Jørgen_Pedersen_Gram
🧩 https://en.wikipedia.org/wiki/Erhard_Schmidt
🧩 https://en.wikipedia.org/wiki/Alston_Scott_Householder
🧩 https://en.wikipedia.org/wiki/Wallace_Givens

(---) Existence and Uniqueness

   Existence by construction with the Gram Schmidt algorithm
  ❓ to understand uniqueness, how can it not be unique?

we will say "essentially unique"

(---) Application for a Linear Least Squares
 👉 with the thin, with the full
 ❓ would another norm be better? why 2-norm?

🧮 homework02_01.jl

 ❓ why: Q = Matrix(Q)
 ❓ why: F.Q*I or collect(F.Q)

 🔜 what is the condition number of min \| A x - b \|_2 ?
 🔜 stability of algorithms?

(---) Application for finding minimum norm solution

🧮 homework02_02.jl

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

elementary Householder reflector


(---) build larfg!()
(---) start with projection, build elementary Householder reflector, construct v
(---) in ℝ, two reflectors, which one do we pick?
(---) where is Q?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

🧮 main_geqrf_02.jl
🧮 main_geqrf_03.jl

   ( I - v * τ * v' ) * x
     = x - v * τ * v' * x

( parentheses matter, order of operation matters )

Discrete Fourier Transform II, DCT II
see: 

🧮 main_geqrf_04.jl (with LAPACK)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

show julia QR and then what is F.Q (it is an object)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cost

Comparison with an LU factorization to solve Ax = b
why? 
	Loop around A - v * τ * ( v' * A )
	As opposed to loop around A - l * u'
Also, it seems that we will have issues to get to Level3 BLAS
with this repeated ( I - v * τ * v' ) * x


Getting Q: 
4mnk - 2 (m+k) n^2 + 4/3 n^3
case k=n: 
	2mn^2 - 2/3 n^3
case k=m:
	4m^2n - 4 mn^2 + 4/3n^3
	case m ≫ n => 4 m^2 n
	case m = n => 4/3 n^3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LARFGP
Parlett's trick

The goal is to compute the Householder reflector v = x - ||x|| e1 so that H * x = + ||x|| e1
where the important is the +. We do not want the +/- in front of ||x|| e1. We always want a +.
There are some reasons for this. See paper of Demmel, Hoemmen, Hida and Riedy below to explain applications.

When x1 is negative then there is no issue.

The issue comes 
when x1 is postive and very large compared to the other entries of x so that x1 "is about" less or equal || x ||.
then the computation of the top entry of v = x - ||x|| e1, (Householder reflector up to scaling), 
which is v1 = x1-||x||,  suffers from major cancellation errors.

Parlett's trick consist in computing v1 using the last equation in the sequence of equalities below

v1 = x1-||x|| 
   = x1 - sqrt( x1^2 + x2^2 + ... + xn^2 )
   = ( x1 - sqrt( x1^2 + x2^2 + ... + xn^2 ) ) * ( x1 + sqrt( x1^2 + x2^2 + ... + xn^2 ) ) / ( x1 + sqrt( x1^2 + x2^2 + ... + xn^2 ) )
   = - ( x2^2 + ... + xn^2 ) / ( x1 + sqrt( x1^2 + x2^2 + ... + xn^2 ) )

The key idea is that (1) the sum ( x2^2 + ... + xn^2 ) is only made of positive terms so can be computed to high relative accuracy, 
and (2) and the sum ( x1 + sqrt( x1^2 + x2^2 + ... + xn^2 ) ) is also only made of positive terms so can be computed to high relative accuracy.
Therefore v1 can be computed through the formula above without loss of accuracy.

This was implemented in software and release in LAPACK 3.2.1.

There are actually major issues with denorms and the method is really unstable. Jim, Mark, Yozo and Jason were not able to fix it.

We let the routine hanging.


   📑 James W. Demmel, Mark Hoemmen, Yozo Hida, and E. Jason Riedy
      Nonnegative Diagonals and High Performance on Low-Profile Matrices from Householder QR
      SIAM Journal on Scientific Computing
      Vol. 31, Iss. 4 (2009)
      https://doi.org/10.1137/080725763

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

random thoughts:
(---) some variants: QR, LQ, QL and RQ

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

⚙️  LAPACK ⚙️  geqrf
⚙️  LAPACK ⚙️  orgqr, ungqr
⚙️  LAPACK ⚙️  ormqr, unmqr

⚙️  LAPACK ⚙️  gels

⚙️  LAPACK ⚙️  larfg
⚙️  LAPACK ⚙️  larf
⚙️  LAPACK ⚙️  larft
⚙️  LAPACK ⚙️  larfb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ❓ lots of possible choices for the vector v and τ in particular in ℂ

     👉 having ones on the diagonal of V makes sense since we have specialized kernels for handling triangular matrices

     👉 it seems to be mainly historical or arbritrary reasons

     📑 R.B. Lehoucq. The computation of elementary unitary matrices. ACM Trans. Math. Software, 22 (4) (1996), pp. 393-400
        ● LINPACK
        ● EISPACK
        ● NAG
        ● LAPACK

     🔎 in ℂ, can we recompute τ from v? We can do it in ℝ.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Blocking with WY 

QR with pivoting
low rank factorization
randomized algorithm

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

