=======================================================================

 ⚙️  include("QR_Iteration_With_Shift.jl")

 ⚙️  include("hessenberg_unicity__hessenberg_to_hessenberg.jl")
 ⚙️  include("hessenberg_unicity.jl")

 ⚙️  include("implicitQ_around_nonsym.jl")
 ⚙️  include("implicitQ_around_sym.jl")
 ⚙️  include("implicitQ_demo_double.jl")
 ⚙️  include("implicitQ_demo_single.jl")

 ⚙️  include("try_exactshift_doubleshift.jl")
 ⚙️  include("try_exactshift_oneshift.jl")

 ⚙️  include("test_larfg.jl")

=======================================================================

show /Users/langou/Documents/repositories/darve__numerical_linear_algebra_with_julia.git/src/gees.jl

=======================================================================

show homework 4

=======================================================================

Kressner page 28
Theorem 1.23 (Implicit Q theorem). Let U= [u1,...,un] and V=
[v1,...,vn] be orthogonal matrices so that both matrices UT AU= G and
VT AV= H are in upper Hessenberg form and G is unreduced. If u1 = v1
then there exists a diagonal matrix D= diag(1,±1,...,±1) so that V= UD
and H= DGD.
